- name: Save firewall current state to file
  iptables_state:
    state: saved
    path: "{{ iptables_save_file }}"

- name: Copy systemd unit file
  template:
    src: "iptables-restore.service.j2"
    dest: "/etc/systemd/system/iptables-restore.service"
    backup: yes

- name: Enable and restart systemd service
  systemd:
    name: iptables-restore
    daemon_reload: yes
    state: restarted
    enabled: yes
